.tools-section{
    padding: 80px 0;
    background: #F4F7FF;
    .tools__title{
        max-width: 800px;
        font-size: 64px;
        line-height: 64px;
        color: #1b5bf7;
        margin-bottom: 80px;
    }

    .tools__radio__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 10px;
        max-width: 900px;
        margin-bottom: 48px;
        label{
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            input{
                width: 26px;
                height: 26px;
                border: 1px solid #1b5bf7;
                cursor: pointer;
                background: transparent;
            }
            span{
                font-size: 14px ;
                line-height: 30px ;
                font-weight: 600;
                font-family: Manrope Medium, sans-serif ;
                color: #000;
            }
        }
    }

    .tools__wrapper{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 8px;
        .tools__card{
            width: 100%;
            height: 90px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border-radius: 5px;
            transform: all .2s linear;
            img{
                display: block;
                margin: 0 auto;
            }
            span{
                margin-top: 15px;
                white-space: nowrap;
                font-size: 11px;
                line-height: 13px;
                color: #000;
                width: 100%;
                max-width: 90px;
                text-overflow: ellipsis;
                text-align: center;
            }
        }
        .Frontend{
            background:#C6D6FF ;
            transform: all .2s linear;
        }
        .Backend{
            background: #BDDAED;
        }
        .Devops{
            background: #A8BFFF;
        }
        .Testing{
            background: #E1E9FE;
        }
        .UXUI{
            background:#CED6EE ;
        }
        .Infrastructure{
            background: #D1DDE8;
        }
        .Mobile{
            background: #DBE5FF;
        }
        .no-active{
            background: #F4F7FF !important;
            opacity: .5;
        }
    }

}

@media screen and (max-width:900px) {
    .tools-section{
        .tools__title{
            font-size: 32px;
            line-height: 40px;
            font-weight: 800;
            margin-bottom: 22px;
        }
        .tools__radio__wrapper{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 22px;
        }
        .tools__wrapper{
            grid-template-columns: repeat(5, 1fr);
            .tools__card{
                height: 54px;
                span{
                    margin-top: 5px;
                    font-size: 9px;
                }
                img{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}